baresoil_evap.c:	rcorr = 1.0/(pow((metv->tday+273.15)/293.15, 1.75) * 101300/metv->pa);
baresoil_evap.c:	pmet_in.ta = metv->tday;
baresoil_evap.c:	pmet_in.pa = metv->pa;
baresoil_evap.c:	pmet_in.vpd = metv->vpd;
baresoil_evap.c:	pmet_in.irad = metv->swtrans;
baresoil_evap.c:	pot_evap *= metv->dayl;
canopy_et.c:	tday =      metv->tday;
canopy_et.c:	tmin =      metv->tmin;
canopy_et.c:	vpd =       metv->vpd;
canopy_et.c:	dayl =      metv->dayl;
canopy_et.c:	gcorr = pow((metv->tday+273.15)/293.15, 1.75) * 101300/metv->pa;
canopy_et.c:	m_ppfd_sun = metv->ppfd_per_plaisun/(PPFD50 + metv->ppfd_per_plaisun);
canopy_et.c:	m_ppfd_shade = metv->ppfd_per_plaishade/(PPFD50 + metv->ppfd_per_plaishade);
canopy_et.c:	pmet_in.pa = metv->pa;
canopy_et.c:		pmet_in.irad = metv->swabs;
canopy_et.c:			pmet_in.irad = metv->swabs_per_plaisun;
canopy_et.c:			pmet_in.irad = metv->swabs_per_plaishade;
canopy_et.c:		pmet_in.irad = metv->swabs_per_plaisun;
canopy_et.c:		pmet_in.irad = metv->swabs_per_plaishade;
daymet.c:	metv->prcp = metarr->prcp[metday] * 10.0;
daymet.c:	metv->tmax = tmax = metarr->tmax[metday];
daymet.c:	metv->tmin = tmin = metarr->tmin[metday];
daymet.c:	metv->tavg = tavg = metarr->tavg[metday];
daymet.c:	metv->tday = tday = 0.45 * (tmax - tavg) + tavg;
daymet.c:	metv->tnight = (tday + tmin) / 2.0;
daymet.c:	metv->tsoil = metarr->tavg_ra[metday];
daymet.c:	metv->soilTobs = metarr->obs_soilT[metday]; //added by Y.He Oct/29/14
daymet.c:	//printf("%d\t water=%f\t T=%f\n",metday,ws->soilWobs,metv->soilTobs);
daymet.c:	metv->vpd = metarr->vpd[metday];
daymet.c:	metv->swavgfd =  metarr->swavgfd[metday];
daymet.c:	metv->par = metarr->par[metday];
daymet.c:	metv->dayl = metarr->dayl[metday];
maint_resp.c:		exponent = (metv->tday - 20.0) / 10.0;
maint_resp.c:		cf->leaf_day_mr = t1 * pow(q10, exponent) * metv->dayl / 86400.0;
maint_resp.c:		exponent = (metv->tnight - 20.0) / 10.0;
maint_resp.c:			(86400.0 - metv->dayl) / 86400.0;
maint_resp.c:		exponent = (metv->soilTobs - 20.0) / 10.0;
maint_resp.c:		exponent = (metv->tavg - 20.0) / 10.0;
maint_resp.c:		exponent = (metv->soilTobs - 20.0) / 10.0;
output_map_init.c:		output_map[0] = &metv->prcp;
output_map_init.c:		output_map[1] = &metv->tmax;
output_map_init.c:		output_map[2] = &metv->tmin;
output_map_init.c:		output_map[3] = &metv->tavg;
output_map_init.c:		output_map[4] = &metv->tday;
output_map_init.c:		output_map[5] = &metv->tnight;
output_map_init.c:		output_map[6] = &metv->tsoil;
output_map_init.c:		output_map[7] = &metv->vpd;
output_map_init.c:		output_map[8] = &metv->swavgfd;
output_map_init.c:		output_map[9] = &metv->swabs;
output_map_init.c:		output_map[10] = &metv->swtrans;
output_map_init.c:		output_map[11] = &metv->swabs_per_plaisun;
output_map_init.c:		output_map[12] = &metv->swabs_per_plaishade;
output_map_init.c:		output_map[13] = &metv->ppfd_per_plaisun;
output_map_init.c:		output_map[14] = &metv->ppfd_per_plaishade;
output_map_init.c:		output_map[15] = &metv->par;
output_map_init.c:		output_map[16] = &metv->parabs;
output_map_init.c:		output_map[17] = &metv->pa;
output_map_init.c:		output_map[18] = &metv->co2;
output_map_init.c:		output_map[19] = &metv->dayl;
photosynthesis.c:	psn_sun->co2 = metv->co2;
photosynthesis.c:	psn_sun->pa = metv->pa;
photosynthesis.c:	psn_sun->t = metv->tday;
photosynthesis.c:	psn_sun->ppfd = metv->ppfd_per_plaisun;
photosynthesis.c:	psn_sun->g = epv->gl_t_wv_sun * 1e6/(1.6*R*(metv->tday+273.15));
photosynthesis.c:		epv->plaisun * metv->dayl * 12.011e-9;
photosynthesis.c:	psn_shade->co2 = metv->co2;
photosynthesis.c:	psn_shade->pa = metv->pa;
photosynthesis.c:	psn_shade->t = metv->tday;
photosynthesis.c:	psn_shade->ppfd = metv->ppfd_per_plaishade;
photosynthesis.c:	psn_shade->g = epv->gl_t_wv_shade * 1e6/(1.6*R*(metv->tday+273.15));
photosynthesis.c:		epv->plaishade * metv->dayl * 12.011e-9;
prcp_route.c:	prcp = metv->prcp;
prcp_route.c:	if (metv->tavg > 0.0)             /* rain */
radtrans.c:*/		//if(metv->tmax>25) added by Yuting He, change SLA, not physical, just test---]
radtrans.c:		  //epv->proj_lai=epv->proj_lai *pow((2-metv->tmax/25),1.5); done here-----]
radtrans.c:	if( metv->swavgfd < 0.0 )
radtrans.c:		metv->swavgfd = 0.0;
radtrans.c:	sw = metv->swavgfd * (1.0 - albedo_sw);
radtrans.c:	if( metv->par < 0.0 )
radtrans.c:		metv->par = 0.0;
radtrans.c:	par = metv->par * (1.0 - albedo_par);
radtrans.c:	metv->swabs = swabs;
radtrans.c:	metv->swtrans = swtrans;
radtrans.c:	metv->swabs_per_plaisun = swabs_per_plaisun;
radtrans.c:	metv->swabs_per_plaishade = swabs_per_plaishade;
radtrans.c:	metv->ppfd_per_plaisun = parabs_per_plaisun * EPAR;
radtrans.c:	metv->ppfd_per_plaishade = parabs_per_plaishade * EPAR;
radtrans.c:	metv->parabs = parabs;
snowmelt.c:	rn = metv->swtrans * metv->dayl * sn_abs * 0.001;
snowmelt.c:	if (metv->tavg > 0.0)  /* temperature and radiaiton melt from snowpack */
snowmelt.c:		tmelt = tcoef * metv->tavg;
