annual_rates.c:		epv->day_leafc_litfall_increment = epv->annmax_leafc * epc->leaf_turnover / 365.0;
annual_rates.c:		epv->day_frootc_litfall_increment = epv->annmax_frootc * epc->froot_turnover / 365.0;
annual_rates.c:		epv->annmax_leafc = 0.0;
annual_rates.c:		epv->annmax_frootc = 0.0;
annual_rates.c:		epv->day_leafc_litfall_increment = 0.0;
annual_rates.c:		epv->day_frootc_litfall_increment = 0.0;
annual_rates.c:		epv->day_livestemc_turnover_increment = epv->annmax_livestemc * epc->livewood_turnover / 365.0;
annual_rates.c:		epv->day_livecrootc_turnover_increment = epv->annmax_livecrootc * epc->livewood_turnover / 365.0;
annual_rates.c:		epv->annmax_livestemc = 0.0;
annual_rates.c:		epv->annmax_livecrootc = 0.0;
canopy_et.c:	psi =       epv->psi;
canopy_et.c:	proj_lai =  epv->proj_lai;
canopy_et.c:			trans_sun = t * t_dayl * epv->plaisun;
canopy_et.c:			trans_shade = t * t_dayl * epv->plaishade;
canopy_et.c:		trans_sun = t * dayl * epv->plaisun;
canopy_et.c:		trans_shade = t * dayl * epv->plaishade;
canopy_et.c:	epv->gl_t_wv_sun = gl_t_wv_sun; 
canopy_et.c:	epv->gl_t_wv_shade = gl_t_wv_shade;
canopy_et.c:		epv->m_ppfd_sun  = m_ppfd_sun;
canopy_et.c:		epv->m_ppfd_shade  = m_ppfd_shade;
canopy_et.c:		epv->m_psi   = m_psi;
canopy_et.c:		epv->m_co2   = m_co2;
canopy_et.c:		epv->m_tmin  = m_tmin;
canopy_et.c:		epv->m_vpd   = m_vpd;
canopy_et.c:		epv->m_final_sun = m_final_sun;
canopy_et.c:		epv->m_final_shade = m_final_shade;
canopy_et.c:		epv->gl_bl   = gl_bl;
canopy_et.c:		epv->gl_c    = gl_c;
canopy_et.c:		epv->gl_s_sun   = gl_s_sun;
canopy_et.c:		epv->gl_s_shade = gl_s_shade;
canopy_et.c:		epv->gl_e_wv = gl_e_wv;
canopy_et.c:		epv->gl_sh   = gl_sh;
canopy_et.c:		epv->gc_e_wv = gc_e_wv;
canopy_et.c:		epv->gc_sh   = gc_sh;
daily_allocation.c:	epv->daily_net_nmin = daily_net_nmin;
daily_allocation.c:	epv->daily_gross_nimmob = actual_immob;
daily_allocation.c:	epv->fpi = fpi;
daily_allocation_cp.c:	epv->daily_net_nmin = daily_net_nmin;
daily_allocation_cp.c:	epv->daily_gross_nimmob = actual_immob;
daily_allocation_cp.c:	epv->fpi = fpi;
decomp.c:	if (epv->psi < minpsi)
decomp.c:	else if (epv->psi > maxpsi)
decomp.c:		w_scalar = log(minpsi/epv->psi)/log(minpsi/maxpsi);
decomp.c:	epv->t_scalar = t_scalar;
decomp.c:	epv->w_scalar = w_scalar;
decomp.c:	epv->rate_scalar = rate_scalar;
decomp.c:	epv->daily_gross_nmin = mineralized ;
firstday.c:	epv->dsr = 0.0;
firstday.c:		epv->day_leafc_litfall_increment = max_leafc * epc->leaf_turnover / 365.0;
firstday.c:		epv->day_frootc_litfall_increment = max_frootc * epc->froot_turnover / 365.0;
firstday.c:		epv->day_leafc_litfall_increment = 0.0;
firstday.c:		epv->day_frootc_litfall_increment = 0.0;
firstday.c:	epv->annmax_leafc = 0.0;
firstday.c:	epv->annmax_frootc = 0.0;
firstday.c:		epv->day_livestemc_turnover_increment = cs->livestemc * epc->livewood_turnover / 365.0;
firstday.c:		epv->day_livecrootc_turnover_increment = cs->livecrootc * epc->livewood_turnover / 365.0;
firstday.c:		epv->annmax_livestemc = 0.0;
firstday.c:		epv->annmax_livecrootc = 0.0;
maint_resp.c:		n_area_sun   = 1.0/(epv->sun_proj_sla * epc->leaf_cn);
maint_resp.c:		n_area_shade = 1.0/(epv->shade_proj_sla * epc->leaf_cn);
maint_resp.c:		epv->dlmr_area_sun = dlmr_area_sun/(86400.0 * 12.011e-9);
maint_resp.c:		epv->dlmr_area_shade = dlmr_area_shade/(86400.0 * 12.011e-9);
maint_resp.c:		epv->dlmr_area_sun = 0.0;
maint_resp.c:		epv->dlmr_area_shade = 0.0;
output_map_init.c:		output_map[500] = &epv->day_leafc_litfall_increment;
output_map_init.c:		output_map[501] = &epv->day_frootc_litfall_increment;
output_map_init.c:		output_map[502] = &epv->day_livestemc_turnover_increment;
output_map_init.c:		output_map[503] = &epv->day_livecrootc_turnover_increment;
output_map_init.c:		output_map[504] = &epv->annmax_leafc;
output_map_init.c:		output_map[505] = &epv->annmax_frootc;
output_map_init.c:		output_map[506] = &epv->annmax_livestemc;
output_map_init.c:		output_map[507] = &epv->annmax_livecrootc;
output_map_init.c:		output_map[508] = &epv->dsr;
output_map_init.c:		output_map[509] = &epv->proj_lai;
output_map_init.c:		output_map[510] = &epv->all_lai;
output_map_init.c:		output_map[511] = &epv->plaisun;
output_map_init.c:		output_map[512] = &epv->plaishade;
output_map_init.c:		output_map[513] = &epv->sun_proj_sla;
output_map_init.c:		output_map[514] = &epv->shade_proj_sla;
output_map_init.c:		output_map[515] = &epv->psi;
output_map_init.c:		output_map[516] = &epv->vwc;
output_map_init.c:		output_map[517] = &epv->dlmr_area_sun;
output_map_init.c:		output_map[518] = &epv->dlmr_area_shade;
output_map_init.c:		output_map[519] = &epv->gl_t_wv_sun;
output_map_init.c:		output_map[520] = &epv->gl_t_wv_shade;
output_map_init.c:		output_map[521] = &epv->assim_sun;
output_map_init.c:		output_map[522] = &epv->assim_shade;
output_map_init.c:		output_map[523] = &epv->t_scalar;
output_map_init.c:		output_map[524] = &epv->w_scalar;
output_map_init.c:		output_map[525] = &epv->rate_scalar;
output_map_init.c:		output_map[526] = &epv->daily_gross_nmin;
output_map_init.c:		output_map[527] = &epv->daily_gross_nimmob;
output_map_init.c:		output_map[528] = &epv->daily_net_nmin;
output_map_init.c:		output_map[529] = &epv->m_tmin;
output_map_init.c:		output_map[530] = &epv->m_psi;
output_map_init.c:		output_map[531] = &epv->m_co2;
output_map_init.c:		output_map[532] = &epv->m_ppfd_sun;
output_map_init.c:		output_map[533] = &epv->m_ppfd_shade;
output_map_init.c:		output_map[534] = &epv->m_vpd;
output_map_init.c:		output_map[535] = &epv->m_final_sun;
output_map_init.c:		output_map[536] = &epv->m_final_shade;
output_map_init.c:		output_map[537] = &epv->gl_bl;
output_map_init.c:		output_map[538] = &epv->gl_c;
output_map_init.c:		output_map[539] = &epv->gl_s_sun;
output_map_init.c:		output_map[540] = &epv->gl_s_shade;
output_map_init.c:		output_map[541] = &epv->gl_e_wv;
output_map_init.c:		output_map[542] = &epv->gl_sh;
output_map_init.c:		output_map[543] = &epv->gc_e_wv;
output_map_init.c:		output_map[544] = &epv->gc_sh;
output_map_init.c:		output_map[545] = &epv->ytd_maxplai;
output_map_init.c:		output_map[546] = &epv->fpi;
phenology.c:		leaflitfallc = epv->day_leafc_litfall_increment;
phenology.c:		frootlitfallc = epv->day_frootc_litfall_increment;
phenology.c:			livestemtovrc = epv->day_livestemc_turnover_increment;
phenology.c:			livecroottovrc = epv->day_livecrootc_turnover_increment;
phenology.c:				leaflitfallc = epv->day_leafc_litfall_increment;
phenology.c:				epv->day_leafc_litfall_increment += drate;
phenology.c:				frootlitfallc = epv->day_frootc_litfall_increment;
phenology.c:				epv->day_frootc_litfall_increment += drate;
phenology.c:			livestemtovrc = epv->day_livestemc_turnover_increment;
phenology.c:			livecroottovrc = epv->day_livecrootc_turnover_increment;
phenology.c:		if (epv->annmax_livestemc < cs->livestemc) epv->annmax_livestemc = cs->livestemc;
phenology.c:		if (epv->annmax_livecrootc < cs->livecrootc) epv->annmax_livecrootc = cs->livecrootc;
phenology.c:	if (epv->annmax_leafc < cs->leafc) epv->annmax_leafc = cs->leafc;
phenology.c:	if (epv->annmax_frootc < cs->frootc) epv->annmax_frootc = cs->frootc;
photosynthesis.c:	psn_sun->lnc = 1.0 / (epv->sun_proj_sla * epc->leaf_cn);
photosynthesis.c:	psn_sun->g = epv->gl_t_wv_sun * 1e6/(1.6*R*(metv->tday+273.15));
photosynthesis.c:	psn_sun->dlmr = epv->dlmr_area_sun;
photosynthesis.c:	epv->assim_sun = psn_sun->A;
photosynthesis.c:	cf->psnsun_to_cpool = (epv->assim_sun + epv->dlmr_area_sun) *
photosynthesis.c:		epv->plaisun * metv->dayl * 12.011e-9;
photosynthesis.c:	psn_shade->lnc = 1.0 / (epv->shade_proj_sla * epc->leaf_cn);
photosynthesis.c:	psn_shade->g = epv->gl_t_wv_shade * 1e6/(1.6*R*(metv->tday+273.15));
photosynthesis.c:	psn_shade->dlmr = epv->dlmr_area_shade;
photosynthesis.c:	epv->assim_shade = psn_shade->A;
photosynthesis.c:	cf->psnshade_to_cpool = (epv->assim_shade + epv->dlmr_area_shade) *
photosynthesis.c:		epv->plaishade * metv->dayl * 12.011e-9;
radtrans.c:		epv->proj_lai = cs->leafc * epc->avg_proj_sla;
radtrans.c:/*               if(epv->gl_s_sun<0.0045&&epv->proj_lai>=4)
radtrans.c:			epv->proj_lai = cs->leafc * epc->avg_proj_sla * (220*epv->gl_s_sun-0.1);//modified by Y.He 01/28/2015
radtrans.c:   			if(epv->proj_lai < 1.5)
radtrans.c:				epv->proj_lai = 1.5;
radtrans.c:			epv->proj_lai = cs->leafc * epc->avg_proj_sla;
radtrans.c:		  //epv->proj_lai=epv->proj_lai *pow((2-metv->tmax/25),1.5); done here-----]
radtrans.c:		epv->all_lai = epv->proj_lai * epc->lai_ratio;
radtrans.c:		epv->plaisun = 1.0 - exp(-epv->proj_lai);
radtrans.c:		epv->plaishade = epv->proj_lai - epv->plaisun;
radtrans.c:		if (epv->plaishade < 0.0)
radtrans.c:			bgc_printf(BV_ERROR, "LAI of shaded canopy = %lf\n",epv->plaishade);
radtrans.c:		epv->sun_proj_sla = (epv->plaisun + (epv->plaishade/epc->sla_ratio)) /
radtrans.c:		epv->shade_proj_sla = epv->sun_proj_sla * epc->sla_ratio;
radtrans.c:		epv->all_lai = 0.0;
radtrans.c:		epv->proj_lai = 0.0;
radtrans.c:		epv->plaisun = 0.0;
radtrans.c:		epv->plaishade = 0.0;
radtrans.c:		epv->sun_proj_sla = 0.0;
radtrans.c:		epv->shade_proj_sla = 0.0;
radtrans.c:	proj_lai = epv->proj_lai;
radtrans.c:	swabs_plaisun = k_sw * sw * epv->plaisun;
radtrans.c:		swabs_per_plaisun = swabs_plaisun/epv->plaisun;
radtrans.c:		swabs_per_plaishade = swabs_plaishade/epv->plaishade;
radtrans.c:	parabs_plaisun = k_par * par * epv->plaisun;
radtrans.c:		parabs_per_plaisun = parabs_plaisun/epv->plaisun;
radtrans.c:		parabs_per_plaishade = parabs_plaishade/epv->plaishade;
restart_io.c:	epv->day_leafc_litfall_increment      = restart->day_leafc_litfall_increment;
restart_io.c:	epv->day_frootc_litfall_increment     = restart->day_frootc_litfall_increment;
restart_io.c:	epv->day_livestemc_turnover_increment = restart->day_livestemc_turnover_increment;
restart_io.c:	epv->day_livecrootc_turnover_increment= restart->day_livecrootc_turnover_increment;
restart_io.c:	epv->annmax_leafc                     = restart->annmax_leafc;
restart_io.c:	epv->annmax_frootc                    = restart->annmax_frootc;
restart_io.c:	epv->annmax_livestemc                 = restart->annmax_livestemc;
restart_io.c:	epv->annmax_livecrootc                = restart->annmax_livecrootc;
restart_io.c:	epv->dsr                              = restart->dsr;
restart_io.c:	restart->day_leafc_litfall_increment	  = epv->day_leafc_litfall_increment;
restart_io.c:	restart->day_frootc_litfall_increment	  = epv->day_frootc_litfall_increment;
restart_io.c:	restart->day_livestemc_turnover_increment = epv->day_livestemc_turnover_increment;
restart_io.c:	restart->day_livecrootc_turnover_increment= epv->day_livecrootc_turnover_increment;
restart_io.c:	restart->annmax_leafc					  = epv->annmax_leafc;
restart_io.c:	restart->annmax_frootc  				  = epv->annmax_frootc;
restart_io.c:	restart->annmax_livestemc				  = epv->annmax_livestemc;
restart_io.c:	restart->annmax_livecrootc  			  = epv->annmax_livecrootc;
restart_io.c:	restart->dsr							  = epv->dsr;
soilpsi.c://change soilw to soilWobs, it will change epv->psi. -- Y.He Oct/29/14
