daily_allocation.c:	day_gpp = cf->psnsun_to_cpool + cf->psnshade_to_cpool;
daily_allocation.c:		day_mresp = cf->leaf_day_mr + cf->leaf_night_mr + cf->froot_mr + 
daily_allocation.c:			cf->livestem_mr + cf->livecroot_mr;
daily_allocation.c:		day_mresp = cf->leaf_day_mr + cf->leaf_night_mr + cf->froot_mr;	      }
daily_allocation.c:			cf->psnsun_to_cpool -= excess_c * (cf->psnsun_to_cpool/day_gpp);
daily_allocation.c:			cf->psnshade_to_cpool -= excess_c * (cf->psnshade_to_cpool/day_gpp);
daily_allocation.c:	cf->cpool_to_leafc              = nlc * pnow;
daily_allocation.c:	cf->cpool_to_leafc_storage      = nlc * (1.0-pnow);
daily_allocation.c:	cf->cpool_to_frootc             = nlc * f1 * pnow;
daily_allocation.c:	cf->cpool_to_frootc_storage     = nlc * f1 * (1.0-pnow);
daily_allocation.c:		cf->cpool_to_livestemc          = nlc * f3 * f4 * pnow;
daily_allocation.c:		cf->cpool_to_livestemc_storage  = nlc * f3 * f4 * (1.0-pnow);
daily_allocation.c:		cf->cpool_to_deadstemc          = nlc * f3 * (1.0-f4) * pnow;
daily_allocation.c:		cf->cpool_to_deadstemc_storage  = nlc * f3 * (1.0-f4) * (1.0-pnow);
daily_allocation.c:		cf->cpool_to_livecrootc         = nlc * f2 * f3 * f4 * pnow;
daily_allocation.c:		cf->cpool_to_livecrootc_storage = nlc * f2 * f3 * f4 * (1.0-pnow);
daily_allocation.c:		cf->cpool_to_deadcrootc         = nlc * f2 * f3 * (1.0-f4) * pnow;
daily_allocation.c:		cf->cpool_to_deadcrootc_storage = nlc * f2 * f3 * (1.0-f4) * (1.0-pnow);
daily_allocation.c:		gresp_storage = (cf->cpool_to_leafc_storage + cf->cpool_to_frootc_storage
daily_allocation.c:			+ cf->cpool_to_livestemc_storage + cf->cpool_to_deadstemc_storage
daily_allocation.c:			+ cf->cpool_to_livecrootc_storage + cf->cpool_to_deadcrootc_storage)
daily_allocation.c:		gresp_storage = (cf->cpool_to_leafc_storage	+ cf->cpool_to_frootc_storage)
daily_allocation.c:	cf->cpool_to_gresp_storage = gresp_storage;	
daily_allocation.c:		cf->litr1_hr = rfl1s1 * nt->plitr1c_loss;
daily_allocation.c:		cf->litr1c_to_soil1c = (1.0 - rfl1s1) * nt->plitr1c_loss;
daily_allocation.c:		cf->litr2_hr = rfl2s2 * nt->plitr2c_loss;
daily_allocation.c:		cf->litr2c_to_soil2c = (1.0 - rfl2s2) * nt->plitr2c_loss;
daily_allocation.c:			cf->litr3c_to_litr2c = nt->kl4 * cs->litr3c * fpi;
daily_allocation.c:			cf->litr3c_to_litr2c = nt->kl4 * cs->litr3c;
daily_allocation.c:		cf->litr4_hr = rfl4s3 * nt->plitr4c_loss;
daily_allocation.c:		cf->litr4c_to_soil3c = (1.0 - rfl4s3) * nt->plitr4c_loss;
daily_allocation.c:		cf->soil1_hr = rfs1s2 * nt->psoil1c_loss;
daily_allocation.c:		cf->soil1c_to_soil2c = (1.0 - rfs1s2) * nt->psoil1c_loss;
daily_allocation.c:		cf->soil2_hr = rfs2s3 * nt->psoil2c_loss;
daily_allocation.c:		cf->soil2c_to_soil3c = (1.0 - rfs2s3) * nt->psoil2c_loss;
daily_allocation.c:		cf->soil3_hr = rfs3s4 * nt->psoil3c_loss;
daily_allocation.c:		cf->soil3c_to_soil4c = (1.0 - rfs3s4) * nt->psoil3c_loss;
daily_allocation.c:		cf->soil4_hr = nt->psoil4c_loss;
daily_allocation_cp.c:	day_gpp = cf->psnsun_to_cpool + cf->psnshade_to_cpool;
daily_allocation_cp.c:		day_mresp = cf->leaf_day_mr + cf->leaf_night_mr + cf->froot_mr + 
daily_allocation_cp.c:			cf->livestem_mr + cf->livecroot_mr;
daily_allocation_cp.c:		day_mresp = cf->leaf_day_mr + cf->leaf_night_mr + cf->froot_mr;
daily_allocation_cp.c:			cf->psnsun_to_cpool -= excess_c * (cf->psnsun_to_cpool/day_gpp);
daily_allocation_cp.c:			cf->psnshade_to_cpool -= excess_c * (cf->psnshade_to_cpool/day_gpp);
daily_allocation_cp.c:	cf->cpool_to_leafc              = nlc * pnow;
daily_allocation_cp.c:	cf->cpool_to_leafc_storage      = nlc * (1.0-pnow);
daily_allocation_cp.c:	cf->cpool_to_frootc             = nlc * f1 * pnow;
daily_allocation_cp.c:	cf->cpool_to_frootc_storage     = nlc * f1 * (1.0-pnow);
daily_allocation_cp.c:		cf->cpool_to_livestemc          = nlc * f3 * f4 * pnow;
daily_allocation_cp.c:		cf->cpool_to_livestemc_storage  = nlc * f3 * f4 * (1.0-pnow);
daily_allocation_cp.c:		cf->cpool_to_deadstemc          = nlc * f3 * (1.0-f4) * pnow;
daily_allocation_cp.c:		cf->cpool_to_deadstemc_storage  = nlc * f3 * (1.0-f4) * (1.0-pnow);
daily_allocation_cp.c:		cf->cpool_to_livecrootc         = nlc * f2 * f3 * f4 * pnow;
daily_allocation_cp.c:		cf->cpool_to_livecrootc_storage = nlc * f2 * f3 * f4 * (1.0-pnow);
daily_allocation_cp.c:		cf->cpool_to_deadcrootc         = nlc * f2 * f3 * (1.0-f4) * pnow;
daily_allocation_cp.c:		cf->cpool_to_deadcrootc_storage = nlc * f2 * f3 * (1.0-f4) * (1.0-pnow);
daily_allocation_cp.c:		gresp_storage = (cf->cpool_to_leafc_storage + cf->cpool_to_frootc_storage
daily_allocation_cp.c:			+ cf->cpool_to_livestemc_storage + cf->cpool_to_deadstemc_storage
daily_allocation_cp.c:			+ cf->cpool_to_livecrootc_storage + cf->cpool_to_deadcrootc_storage)
daily_allocation_cp.c:		gresp_storage = (cf->cpool_to_leafc_storage	+ cf->cpool_to_frootc_storage)
daily_allocation_cp.c:	cf->cpool_to_gresp_storage = gresp_storage;	
daily_allocation_cp.c:		cf->litr1_hr = rfl1s1 * nt->plitr1c_loss;
daily_allocation_cp.c:		cf->litr1c_to_soil1c = (1.0 - rfl1s1) * nt->plitr1c_loss;
daily_allocation_cp.c:		cf->litr2_hr = rfl2s2 * nt->plitr2c_loss;
daily_allocation_cp.c:		cf->litr2c_to_soil2c = (1.0 - rfl2s2) * nt->plitr2c_loss;
daily_allocation_cp.c:			cf->litr3c_to_litr2c = nt->kl4 * cs->litr3c * fpi;
daily_allocation_cp.c:			cf->litr3c_to_litr2c = nt->kl4 * cs->litr3c;
daily_allocation_cp.c:		cf->litr4_hr = rfl4s3 * nt->plitr4c_loss;
daily_allocation_cp.c:		cf->litr4c_to_soil3c = (1.0 - rfl4s3) * nt->plitr4c_loss;
daily_allocation_cp.c:		cf->soil1_hr = rfs1s2 * nt->psoil1c_loss;
daily_allocation_cp.c:		cf->soil1c_to_soil2c = (1.0 - rfs1s2) * nt->psoil1c_loss;
daily_allocation_cp.c:		cf->soil2_hr = rfs2s3 * nt->psoil2c_loss;
daily_allocation_cp.c:		cf->soil2c_to_soil3c = (1.0 - rfs2s3) * nt->psoil2c_loss;
daily_allocation_cp.c:		cf->soil3_hr = rfs3s4 * nt->psoil3c_loss;
daily_allocation_cp.c:		cf->soil3c_to_soil4c = (1.0 - rfs3s4) * nt->psoil3c_loss;
daily_allocation_cp.c:		cf->soil4_hr = nt->psoil4c_loss;
decomp.c:		cf->cwdc_to_litr2c = cwdc_loss * epc->deadwood_fucel;
decomp.c:		cf->cwdc_to_litr3c = cwdc_loss * epc->deadwood_fscel;
decomp.c:		cf->cwdc_to_litr4c = cwdc_loss * epc->deadwood_flig;
decomp.c:		nf->cwdn_to_litr2n = cf->cwdc_to_litr2c/epc->deadwood_cn;
decomp.c:		nf->cwdn_to_litr3n = cf->cwdc_to_litr3c/epc->deadwood_cn;
decomp.c:		nf->cwdn_to_litr4n = cf->cwdc_to_litr4c/epc->deadwood_cn;
growth_resp.c:	cf->cpool_leaf_gr     = cf->cpool_to_leafc * g1;
growth_resp.c:	cf->cpool_froot_gr    = cf->cpool_to_frootc * g1;
growth_resp.c:	cf->cpool_leaf_storage_gr  = cf->cpool_to_leafc_storage * g1 * g2;
growth_resp.c:	cf->cpool_froot_storage_gr = cf->cpool_to_frootc_storage * g1 * g2; 
growth_resp.c:	cf->transfer_leaf_gr  = cf->leafc_transfer_to_leafc * g1 * (1.0-g2);
growth_resp.c:	cf->transfer_froot_gr = cf->frootc_transfer_to_frootc * g1 * (1.0-g2);
growth_resp.c:		cf->cpool_livestem_gr     = cf->cpool_to_livestemc * g1;
growth_resp.c:		cf->cpool_deadstem_gr     = cf->cpool_to_deadstemc * g1;
growth_resp.c:		cf->cpool_livecroot_gr    = cf->cpool_to_livecrootc * g1;
growth_resp.c:		cf->cpool_deadcroot_gr    = cf->cpool_to_deadcrootc * g1;
growth_resp.c:		cf->cpool_livestem_storage_gr  = cf->cpool_to_livestemc_storage * g1 * g2;
growth_resp.c:		cf->cpool_deadstem_storage_gr  = cf->cpool_to_deadstemc_storage * g1 * g2;
growth_resp.c:		cf->cpool_livecroot_storage_gr = cf->cpool_to_livecrootc_storage * g1 * g2;
growth_resp.c:		cf->cpool_deadcroot_storage_gr = cf->cpool_to_deadcrootc_storage * g1 * g2;
growth_resp.c:		cf->transfer_livestem_gr  = cf->livestemc_transfer_to_livestemc * g1 * (1.0-g2);
growth_resp.c:		cf->transfer_deadstem_gr  = cf->deadstemc_transfer_to_deadstemc * g1 * (1.0-g2);
growth_resp.c:		cf->transfer_livecroot_gr = cf->livecrootc_transfer_to_livecrootc * g1 * (1.0-g2);
growth_resp.c:		cf->transfer_deadcroot_gr = cf->deadcrootc_transfer_to_deadcrootc * g1 * (1.0-g2);
maint_resp.c:		cf->leaf_day_mr = t1 * pow(q10, exponent) * metv->dayl / 86400.0;
maint_resp.c:		cf->leaf_night_mr = t1 * pow(q10, exponent) * 
maint_resp.c:		cf->leaf_day_mr = 0.0;
maint_resp.c:		cf->leaf_night_mr = 0.0;
maint_resp.c:		cf->froot_mr = ns->frootn * mrpern * t1;
maint_resp.c:		cf->froot_mr = 0.0;
maint_resp.c:		cf->livestem_mr = ns->livestemn * mrpern * t1;
maint_resp.c:		cf->livecroot_mr = ns->livecrootn * mrpern * t1;
make_zero_flux_struct.c:	cf->m_leafc_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_to_litr2c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_to_litr3c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_to_litr4c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_to_litr2c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_to_litr3c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_to_litr4c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_livestemc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_deadstemc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_livecrootc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_deadcrootc_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_livestemc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_deadstemc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_livecrootc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_deadcrootc_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:    cf->m_livestemc_to_cwdc = 0.0;
make_zero_flux_struct.c:    cf->m_deadstemc_to_cwdc = 0.0;
make_zero_flux_struct.c:    cf->m_livecrootc_to_cwdc = 0.0;
make_zero_flux_struct.c:    cf->m_deadcrootc_to_cwdc = 0.0;
make_zero_flux_struct.c:	cf->m_gresp_storage_to_litr1c = 0.0;
make_zero_flux_struct.c:    cf->m_gresp_transfer_to_litr1c = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_livestemc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_deadstemc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_livecrootc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_deadcrootc_storage_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_leafc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_frootc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_livestemc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_deadstemc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_livecrootc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_deadcrootc_transfer_to_fire = 0.0;
make_zero_flux_struct.c:    cf->m_livestemc_to_fire = 0.0;
make_zero_flux_struct.c:    cf->m_deadstemc_to_fire = 0.0;
make_zero_flux_struct.c:    cf->m_livecrootc_to_fire = 0.0;
make_zero_flux_struct.c:    cf->m_deadcrootc_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_gresp_storage_to_fire = 0.0;
make_zero_flux_struct.c:    cf->m_gresp_transfer_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_litr1c_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_litr2c_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_litr3c_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_litr4c_to_fire = 0.0;
make_zero_flux_struct.c:	cf->m_cwdc_to_fire = 0.0;
make_zero_flux_struct.c:    cf->leafc_transfer_to_leafc = 0.0;
make_zero_flux_struct.c:    cf->frootc_transfer_to_frootc = 0.0;
make_zero_flux_struct.c:    cf->livestemc_transfer_to_livestemc = 0.0;
make_zero_flux_struct.c:    cf->deadstemc_transfer_to_deadstemc = 0.0;
make_zero_flux_struct.c:    cf->livecrootc_transfer_to_livecrootc = 0.0;
make_zero_flux_struct.c:    cf->deadcrootc_transfer_to_deadcrootc = 0.0;
make_zero_flux_struct.c:    cf->leafc_to_litr1c = 0.0;
make_zero_flux_struct.c:    cf->leafc_to_litr2c = 0.0;
make_zero_flux_struct.c:    cf->leafc_to_litr3c = 0.0;
make_zero_flux_struct.c:    cf->leafc_to_litr4c = 0.0;
make_zero_flux_struct.c:    cf->frootc_to_litr1c = 0.0;
make_zero_flux_struct.c:    cf->frootc_to_litr2c = 0.0;
make_zero_flux_struct.c:    cf->frootc_to_litr3c = 0.0;
make_zero_flux_struct.c:    cf->frootc_to_litr4c = 0.0;
make_zero_flux_struct.c:    cf->leaf_day_mr = 0.0;
make_zero_flux_struct.c:    cf->leaf_night_mr = 0.0;
make_zero_flux_struct.c:    cf->froot_mr = 0.0;
make_zero_flux_struct.c:    cf->livestem_mr = 0.0;
make_zero_flux_struct.c:	cf->livecroot_mr = 0.0;
make_zero_flux_struct.c:    cf->psnsun_to_cpool = 0.0;
make_zero_flux_struct.c:    cf->psnshade_to_cpool = 0.0;
make_zero_flux_struct.c:    cf->cwdc_to_litr2c = 0.0;
make_zero_flux_struct.c:    cf->cwdc_to_litr3c = 0.0;
make_zero_flux_struct.c:    cf->cwdc_to_litr4c = 0.0;
make_zero_flux_struct.c:    cf->litr1_hr = 0.0;
make_zero_flux_struct.c:    cf->litr1c_to_soil1c = 0.0;
make_zero_flux_struct.c:    cf->litr2_hr = 0.0;
make_zero_flux_struct.c:    cf->litr2c_to_soil2c = 0.0;
make_zero_flux_struct.c:    cf->litr3c_to_litr2c = 0.0;
make_zero_flux_struct.c:    cf->litr4_hr = 0.0;
make_zero_flux_struct.c:    cf->litr4c_to_soil3c = 0.0;
make_zero_flux_struct.c:    cf->soil1_hr = 0.0;
make_zero_flux_struct.c:    cf->soil1c_to_soil2c = 0.0;
make_zero_flux_struct.c:    cf->soil2_hr = 0.0;
make_zero_flux_struct.c:    cf->soil2c_to_soil3c = 0.0;
make_zero_flux_struct.c:    cf->soil3_hr = 0.0;
make_zero_flux_struct.c:    cf->soil3c_to_soil4c = 0.0;
make_zero_flux_struct.c:    cf->soil4_hr = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_leafc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_leafc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_frootc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_frootc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_livestemc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_livestemc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_deadstemc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_deadstemc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_livecrootc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_livecrootc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_deadcrootc = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_deadcrootc_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_to_gresp_storage = 0.0;
make_zero_flux_struct.c:    cf->cpool_leaf_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_leaf_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_leaf_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_froot_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_froot_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_froot_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_livestem_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_livestem_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_livestem_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_deadstem_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_deadstem_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_deadstem_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_livecroot_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_livecroot_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_livecroot_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_deadcroot_gr = 0.0;
make_zero_flux_struct.c:    cf->cpool_deadcroot_storage_gr = 0.0;
make_zero_flux_struct.c:    cf->transfer_deadcroot_gr = 0.0;
make_zero_flux_struct.c:    cf->leafc_storage_to_leafc_transfer = 0.0;
make_zero_flux_struct.c:    cf->frootc_storage_to_frootc_transfer = 0.0;
make_zero_flux_struct.c:    cf->livestemc_storage_to_livestemc_transfer = 0.0;
make_zero_flux_struct.c:    cf->deadstemc_storage_to_deadstemc_transfer = 0.0;
make_zero_flux_struct.c:    cf->livecrootc_storage_to_livecrootc_transfer = 0.0;
make_zero_flux_struct.c:    cf->deadcrootc_storage_to_deadcrootc_transfer = 0.0;
make_zero_flux_struct.c:    cf->gresp_storage_to_gresp_transfer = 0.0;
make_zero_flux_struct.c:    cf->livestemc_to_deadstemc = 0.0;
make_zero_flux_struct.c:    cf->livecrootc_to_deadcrootc = 0.0;
mortality.c:	cf->m_leafc_to_litr1c = mort * cs->leafc * epc->leaflitr_flab;  	 
mortality.c:	cf->m_leafc_to_litr2c = mort * cs->leafc * epc->leaflitr_fucel;
mortality.c:	cf->m_leafc_to_litr3c = mort * cs->leafc * epc->leaflitr_fscel;  	 
mortality.c:	cf->m_leafc_to_litr4c = mort * cs->leafc * epc->leaflitr_flig;  	 
mortality.c:	cf->m_frootc_to_litr1c = mort * cs->frootc * epc->frootlitr_flab; 	 
mortality.c:	cf->m_frootc_to_litr2c = mort * cs->frootc * epc->frootlitr_fucel;
mortality.c:	cf->m_frootc_to_litr3c = mort * cs->frootc * epc->frootlitr_fscel; 	 
mortality.c:	cf->m_frootc_to_litr4c = mort * cs->frootc * epc->frootlitr_flig;
mortality.c:	cf->m_leafc_storage_to_litr1c  = mort * cs->leafc_storage;
mortality.c:	cf->m_frootc_storage_to_litr1c  = mort * cs->frootc_storage;
mortality.c:	cf->m_livestemc_storage_to_litr1c  = mort * cs->livestemc_storage;
mortality.c:	cf->m_deadstemc_storage_to_litr1c  = mort * cs->deadstemc_storage;
mortality.c:	cf->m_livecrootc_storage_to_litr1c  = mort * cs->livecrootc_storage;
mortality.c:	cf->m_deadcrootc_storage_to_litr1c  = mort * cs->deadcrootc_storage;
mortality.c:	cf->m_leafc_transfer_to_litr1c = mort * cs->leafc_transfer;
mortality.c:	cf->m_frootc_transfer_to_litr1c = mort * cs->frootc_transfer;
mortality.c:	cf->m_livestemc_transfer_to_litr1c = mort * cs->livestemc_transfer;
mortality.c:	cf->m_deadstemc_transfer_to_litr1c = mort * cs->deadstemc_transfer;
mortality.c:	cf->m_livecrootc_transfer_to_litr1c = mort * cs->livecrootc_transfer;
mortality.c:	cf->m_deadcrootc_transfer_to_litr1c = mort * cs->deadcrootc_transfer;
mortality.c:	cf->m_gresp_storage_to_litr1c = mort * cs->gresp_storage;
mortality.c:	cf->m_gresp_transfer_to_litr1c = mort * cs->gresp_transfer;
mortality.c:		cf->m_livestemc_to_cwdc = mort * cs->livestemc;	 
mortality.c:		cf->m_deadstemc_to_cwdc = (mort + (1.0-dscp)*epc->daily_fire_turnover) * cs->deadstemc;	 
mortality.c:		cf->m_livecrootc_to_cwdc = mort * cs->livecrootc;   
mortality.c:		cf->m_deadcrootc_to_cwdc = (mort + (1.0-dscp)*epc->daily_fire_turnover) * cs->deadcrootc; 
mortality.c:	nf->m_leafn_to_litr1n = cf->m_leafc_to_litr1c / epc->leaf_cn;  	
mortality.c:	nf->m_leafn_to_litr2n = cf->m_leafc_to_litr2c / epc->leaf_cn;  	
mortality.c:	nf->m_leafn_to_litr3n = cf->m_leafc_to_litr3c / epc->leaf_cn;  	
mortality.c:	nf->m_leafn_to_litr4n = cf->m_leafc_to_litr4c / epc->leaf_cn;  	
mortality.c:	nf->m_frootn_to_litr1n = cf->m_frootc_to_litr1c / epc->froot_cn; 	
mortality.c:	nf->m_frootn_to_litr2n = cf->m_frootc_to_litr2c / epc->froot_cn; 	
mortality.c:	nf->m_frootn_to_litr3n = cf->m_frootc_to_litr3c / epc->froot_cn; 	
mortality.c:	nf->m_frootn_to_litr4n = cf->m_frootc_to_litr4c / epc->froot_cn;	
mortality.c:		nf->m_livestemn_to_cwdn = cf->m_livestemc_to_cwdc / epc->deadwood_cn;	
mortality.c:		nf->m_deadstemn_to_cwdn = cf->m_deadstemc_to_cwdc / epc->deadwood_cn;	
mortality.c:		nf->m_livecrootn_to_cwdn = cf->m_livecrootc_to_cwdc / epc->deadwood_cn;  
mortality.c:		nf->m_deadcrootn_to_cwdn = cf->m_deadcrootc_to_cwdc / epc->deadwood_cn;  
mortality.c:	cs->litr1c         += cf->m_leafc_to_litr1c;
mortality.c:	cs->leafc          -= cf->m_leafc_to_litr1c;
mortality.c:	cs->litr2c         += cf->m_leafc_to_litr2c;
mortality.c:	cs->leafc          -= cf->m_leafc_to_litr2c;
mortality.c:	cs->litr3c         += cf->m_leafc_to_litr3c;
mortality.c:	cs->leafc          -= cf->m_leafc_to_litr3c;
mortality.c:	cs->litr4c         += cf->m_leafc_to_litr4c;
mortality.c:	cs->leafc          -= cf->m_leafc_to_litr4c;
mortality.c:	cs->litr1c         += cf->m_frootc_to_litr1c;
mortality.c:	cs->frootc         -= cf->m_frootc_to_litr1c;
mortality.c:	cs->litr2c         += cf->m_frootc_to_litr2c;
mortality.c:	cs->frootc         -= cf->m_frootc_to_litr2c;
mortality.c:	cs->litr3c         += cf->m_frootc_to_litr3c;
mortality.c:	cs->frootc         -= cf->m_frootc_to_litr3c;
mortality.c:	cs->litr4c         += cf->m_frootc_to_litr4c;
mortality.c:	cs->frootc         -= cf->m_frootc_to_litr4c;
mortality.c:	cs->litr1c              += cf->m_leafc_storage_to_litr1c;
mortality.c:	cs->leafc_storage       -= cf->m_leafc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_frootc_storage_to_litr1c;
mortality.c:	cs->frootc_storage      -= cf->m_frootc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_livestemc_storage_to_litr1c;
mortality.c:	cs->livestemc_storage   -= cf->m_livestemc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_deadstemc_storage_to_litr1c;
mortality.c:	cs->deadstemc_storage   -= cf->m_deadstemc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_livecrootc_storage_to_litr1c;
mortality.c:	cs->livecrootc_storage  -= cf->m_livecrootc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_deadcrootc_storage_to_litr1c;
mortality.c:	cs->deadcrootc_storage  -= cf->m_deadcrootc_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_leafc_transfer_to_litr1c;
mortality.c:	cs->leafc_transfer      -= cf->m_leafc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_frootc_transfer_to_litr1c;
mortality.c:	cs->frootc_transfer     -= cf->m_frootc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_livestemc_transfer_to_litr1c;
mortality.c:	cs->livestemc_transfer  -= cf->m_livestemc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_deadstemc_transfer_to_litr1c;
mortality.c:	cs->deadstemc_transfer  -= cf->m_deadstemc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_livecrootc_transfer_to_litr1c;
mortality.c:	cs->livecrootc_transfer -= cf->m_livecrootc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_deadcrootc_transfer_to_litr1c;
mortality.c:	cs->deadcrootc_transfer -= cf->m_deadcrootc_transfer_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_gresp_storage_to_litr1c;
mortality.c:	cs->gresp_storage       -= cf->m_gresp_storage_to_litr1c;
mortality.c:	cs->litr1c              += cf->m_gresp_transfer_to_litr1c;
mortality.c:	cs->gresp_transfer      -= cf->m_gresp_transfer_to_litr1c;
mortality.c:		cs->cwdc       += cf->m_livestemc_to_cwdc;
mortality.c:		cs->livestemc  -= cf->m_livestemc_to_cwdc;
mortality.c:		cs->cwdc       += cf->m_deadstemc_to_cwdc;
mortality.c:		cs->deadstemc  -= cf->m_deadstemc_to_cwdc;
mortality.c:		cs->cwdc       += cf->m_livecrootc_to_cwdc;
mortality.c:		cs->livecrootc -= cf->m_livecrootc_to_cwdc;
mortality.c:		cs->cwdc       += cf->m_deadcrootc_to_cwdc;
mortality.c:		cs->deadcrootc -= cf->m_deadcrootc_to_cwdc;
mortality.c:	cf->m_leafc_to_fire = mort * cs->leafc;  	 
mortality.c:	cf->m_frootc_to_fire = mort * cs->frootc;
mortality.c:	cf->m_leafc_storage_to_fire  = mort * cs->leafc_storage;
mortality.c:	cf->m_frootc_storage_to_fire  = mort * cs->frootc_storage;
mortality.c:	cf->m_livestemc_storage_to_fire  = mort * cs->livestemc_storage;
mortality.c:	cf->m_deadstemc_storage_to_fire  = mort * cs->deadstemc_storage;
mortality.c:	cf->m_livecrootc_storage_to_fire  = mort * cs->livecrootc_storage;
mortality.c:	cf->m_deadcrootc_storage_to_fire  = mort * cs->deadcrootc_storage;
mortality.c:	cf->m_leafc_transfer_to_fire = mort * cs->leafc_transfer;
mortality.c:	cf->m_frootc_transfer_to_fire = mort * cs->frootc_transfer;
mortality.c:	cf->m_livestemc_transfer_to_fire = mort * cs->livestemc_transfer;
mortality.c:	cf->m_deadstemc_transfer_to_fire = mort * cs->deadstemc_transfer;
mortality.c:	cf->m_livecrootc_transfer_to_fire = mort * cs->livecrootc_transfer;
mortality.c:	cf->m_deadcrootc_transfer_to_fire = mort * cs->deadcrootc_transfer;
mortality.c:	cf->m_gresp_storage_to_fire = mort * cs->gresp_storage;
mortality.c:	cf->m_gresp_transfer_to_fire = mort * cs->gresp_transfer;
mortality.c:		cf->m_livestemc_to_fire = mort * cs->livestemc;	 
mortality.c:		cf->m_deadstemc_to_fire = dscp * mort * cs->deadstemc;	 
mortality.c:		cf->m_livecrootc_to_fire = mort * cs->livecrootc;   
mortality.c:		cf->m_deadcrootc_to_fire = dscp * mort * cs->deadcrootc; 
mortality.c:	cf->m_litr1c_to_fire = mort * cs->litr1c;
mortality.c:	cf->m_litr2c_to_fire = mort * cs->litr2c;
mortality.c:	cf->m_litr3c_to_fire = mort * cs->litr3c;
mortality.c:	cf->m_litr4c_to_fire = mort * cs->litr4c;
mortality.c:	cf->m_cwdc_to_fire =   0.30 * mort * cs->cwdc;
mortality.c:	nf->m_leafn_to_fire = cf->m_leafc_to_fire / epc->leaf_cn;  	
mortality.c:	nf->m_frootn_to_fire = cf->m_frootc_to_fire / epc->froot_cn; 	
mortality.c:	cs->fire_snk       += cf->m_leafc_to_fire;
mortality.c:	cs->leafc          -= cf->m_leafc_to_fire;
mortality.c:	cs->fire_snk       += cf->m_frootc_to_fire;
mortality.c:	cs->frootc         -= cf->m_frootc_to_fire;
mortality.c:	cs->fire_snk            += cf->m_leafc_storage_to_fire;
mortality.c:	cs->leafc_storage       -= cf->m_leafc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_frootc_storage_to_fire;
mortality.c:	cs->frootc_storage      -= cf->m_frootc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_livestemc_storage_to_fire;
mortality.c:	cs->livestemc_storage   -= cf->m_livestemc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_deadstemc_storage_to_fire;
mortality.c:	cs->deadstemc_storage   -= cf->m_deadstemc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_livecrootc_storage_to_fire;
mortality.c:	cs->livecrootc_storage  -= cf->m_livecrootc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_deadcrootc_storage_to_fire;
mortality.c:	cs->deadcrootc_storage  -= cf->m_deadcrootc_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_leafc_transfer_to_fire;
mortality.c:	cs->leafc_transfer      -= cf->m_leafc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_frootc_transfer_to_fire;
mortality.c:	cs->frootc_transfer     -= cf->m_frootc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_livestemc_transfer_to_fire;
mortality.c:	cs->livestemc_transfer  -= cf->m_livestemc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_deadstemc_transfer_to_fire;
mortality.c:	cs->deadstemc_transfer  -= cf->m_deadstemc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_livecrootc_transfer_to_fire;
mortality.c:	cs->livecrootc_transfer -= cf->m_livecrootc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_deadcrootc_transfer_to_fire;
mortality.c:	cs->deadcrootc_transfer -= cf->m_deadcrootc_transfer_to_fire;
mortality.c:	cs->fire_snk            += cf->m_gresp_storage_to_fire;
mortality.c:	cs->gresp_storage       -= cf->m_gresp_storage_to_fire;
mortality.c:	cs->fire_snk            += cf->m_gresp_transfer_to_fire;
mortality.c:	cs->gresp_transfer      -= cf->m_gresp_transfer_to_fire;
mortality.c:		cs->fire_snk   += cf->m_livestemc_to_fire;
mortality.c:		cs->livestemc  -= cf->m_livestemc_to_fire;
mortality.c:		cs->fire_snk   += cf->m_deadstemc_to_fire;
mortality.c:		cs->deadstemc  -= cf->m_deadstemc_to_fire;
mortality.c:		cs->fire_snk   += cf->m_livecrootc_to_fire;
mortality.c:		cs->livecrootc -= cf->m_livecrootc_to_fire;
mortality.c:		cs->fire_snk   += cf->m_deadcrootc_to_fire;
mortality.c:		cs->deadcrootc -= cf->m_deadcrootc_to_fire;
mortality.c:	cs->fire_snk += cf->m_litr1c_to_fire;
mortality.c:	cs->litr1c   -= cf->m_litr1c_to_fire;
mortality.c:	cs->fire_snk += cf->m_litr2c_to_fire;
mortality.c:	cs->litr2c   -= cf->m_litr2c_to_fire;
mortality.c:	cs->fire_snk += cf->m_litr3c_to_fire;
mortality.c:	cs->litr3c   -= cf->m_litr3c_to_fire;
mortality.c:	cs->fire_snk += cf->m_litr4c_to_fire;
mortality.c:	cs->litr4c   -= cf->m_litr4c_to_fire;
mortality.c:	cs->fire_snk += cf->m_cwdc_to_fire;
mortality.c:	cs->cwdc     -= cf->m_cwdc_to_fire;
output_map_init.c:		output_map[120] = &cf->m_leafc_to_litr1c;
output_map_init.c:		output_map[121] = &cf->m_leafc_to_litr2c;
output_map_init.c:		output_map[122] = &cf->m_leafc_to_litr3c;
output_map_init.c:		output_map[123] = &cf->m_leafc_to_litr4c;
output_map_init.c:		output_map[124] = &cf->m_frootc_to_litr1c;
output_map_init.c:		output_map[125] = &cf->m_frootc_to_litr2c;
output_map_init.c:		output_map[126] = &cf->m_frootc_to_litr3c;
output_map_init.c:		output_map[127] = &cf->m_frootc_to_litr4c;
output_map_init.c:		output_map[128] = &cf->m_leafc_storage_to_litr1c;
output_map_init.c:		output_map[129] = &cf->m_frootc_storage_to_litr1c;
output_map_init.c:		output_map[130] = &cf->m_livestemc_storage_to_litr1c;
output_map_init.c:		output_map[131] = &cf->m_deadstemc_storage_to_litr1c;
output_map_init.c:		output_map[132] = &cf->m_livecrootc_storage_to_litr1c;
output_map_init.c:		output_map[133] = &cf->m_deadcrootc_storage_to_litr1c;
output_map_init.c:		output_map[134] = &cf->m_leafc_transfer_to_litr1c;
output_map_init.c:		output_map[135] = &cf->m_frootc_transfer_to_litr1c;
output_map_init.c:		output_map[136] = &cf->m_livestemc_transfer_to_litr1c;
output_map_init.c:		output_map[137] = &cf->m_deadstemc_transfer_to_litr1c;
output_map_init.c:		output_map[138] = &cf->m_livecrootc_transfer_to_litr1c;
output_map_init.c:		output_map[139] = &cf->m_deadcrootc_transfer_to_litr1c;
output_map_init.c:		output_map[140] = &cf->m_livestemc_to_cwdc;
output_map_init.c:		output_map[141] = &cf->m_deadstemc_to_cwdc;
output_map_init.c:		output_map[142] = &cf->m_livecrootc_to_cwdc;
output_map_init.c:		output_map[143] = &cf->m_deadcrootc_to_cwdc;
output_map_init.c:		output_map[144] = &cf->m_gresp_storage_to_litr1c;
output_map_init.c:		output_map[145] = &cf->m_gresp_transfer_to_litr1c;
output_map_init.c:		output_map[146] = &cf->m_leafc_to_fire;
output_map_init.c:		output_map[147] = &cf->m_frootc_to_fire;
output_map_init.c:		output_map[148] = &cf->m_leafc_storage_to_fire;
output_map_init.c:		output_map[149] = &cf->m_frootc_storage_to_fire;
output_map_init.c:		output_map[150] = &cf->m_livestemc_storage_to_fire;
output_map_init.c:		output_map[151] = &cf->m_deadstemc_storage_to_fire;
output_map_init.c:		output_map[152] = &cf->m_livecrootc_storage_to_fire;
output_map_init.c:		output_map[153] = &cf->m_deadcrootc_storage_to_fire;
output_map_init.c:		output_map[154] = &cf->m_leafc_transfer_to_fire;
output_map_init.c:		output_map[155] = &cf->m_frootc_transfer_to_fire;
output_map_init.c:		output_map[156] = &cf->m_livestemc_transfer_to_fire;
output_map_init.c:		output_map[157] = &cf->m_deadstemc_transfer_to_fire;
output_map_init.c:		output_map[158] = &cf->m_livecrootc_transfer_to_fire;
output_map_init.c:		output_map[159] = &cf->m_deadcrootc_transfer_to_fire;
output_map_init.c:		output_map[160] = &cf->m_livestemc_to_fire;
output_map_init.c:		output_map[161] = &cf->m_deadstemc_to_fire;
output_map_init.c:		output_map[162] = &cf->m_livecrootc_to_fire;
output_map_init.c:		output_map[163] = &cf->m_deadcrootc_to_fire;
output_map_init.c:		output_map[164] = &cf->m_gresp_storage_to_fire;
output_map_init.c:		output_map[165] = &cf->m_gresp_transfer_to_fire;
output_map_init.c:		output_map[166] = &cf->m_litr1c_to_fire;
output_map_init.c:		output_map[167] = &cf->m_litr2c_to_fire;
output_map_init.c:		output_map[168] = &cf->m_litr3c_to_fire;
output_map_init.c:		output_map[169] = &cf->m_litr4c_to_fire;
output_map_init.c:		output_map[170] = &cf->m_cwdc_to_fire;
output_map_init.c:		output_map[171] = &cf->leafc_transfer_to_leafc;
output_map_init.c:		output_map[172] = &cf->frootc_transfer_to_frootc;
output_map_init.c:		output_map[173] = &cf->livestemc_transfer_to_livestemc;
output_map_init.c:		output_map[174] = &cf->deadstemc_transfer_to_deadstemc;
output_map_init.c:		output_map[175] = &cf->livecrootc_transfer_to_livecrootc;
output_map_init.c:		output_map[176] = &cf->deadcrootc_transfer_to_deadcrootc;
output_map_init.c:		output_map[177] = &cf->leafc_to_litr1c;
output_map_init.c:		output_map[178] = &cf->leafc_to_litr2c;
output_map_init.c:		output_map[179] = &cf->leafc_to_litr3c;
output_map_init.c:		output_map[180] = &cf->leafc_to_litr4c;
output_map_init.c:		output_map[181] = &cf->frootc_to_litr1c;
output_map_init.c:		output_map[182] = &cf->frootc_to_litr2c;
output_map_init.c:		output_map[183] = &cf->frootc_to_litr3c;
output_map_init.c:		output_map[184] = &cf->frootc_to_litr4c;
output_map_init.c:		output_map[185] = &cf->leaf_day_mr;
output_map_init.c:		output_map[186] = &cf->leaf_night_mr;
output_map_init.c:		output_map[187] = &cf->froot_mr;
output_map_init.c:		output_map[188] = &cf->livestem_mr;
output_map_init.c:		output_map[189] = &cf->livecroot_mr;
output_map_init.c:		output_map[190] = &cf->psnsun_to_cpool;
output_map_init.c:		output_map[191] = &cf->psnshade_to_cpool;
output_map_init.c:		output_map[192] = &cf->cwdc_to_litr2c;
output_map_init.c:		output_map[193] = &cf->cwdc_to_litr3c;
output_map_init.c:		output_map[194] = &cf->cwdc_to_litr4c;
output_map_init.c:		output_map[195] = &cf->litr1_hr;
output_map_init.c:		output_map[196] = &cf->litr1c_to_soil1c;
output_map_init.c:		output_map[197] = &cf->litr2_hr;
output_map_init.c:		output_map[198] = &cf->litr2c_to_soil2c;
output_map_init.c:		output_map[199] = &cf->litr3c_to_litr2c;
output_map_init.c:		output_map[200] = &cf->litr4_hr;
output_map_init.c:		output_map[201] = &cf->litr4c_to_soil3c;
output_map_init.c:		output_map[202] = &cf->soil1_hr;
output_map_init.c:		output_map[203] = &cf->soil1c_to_soil2c;
output_map_init.c:		output_map[204] = &cf->soil2_hr;
output_map_init.c:		output_map[205] = &cf->soil2c_to_soil3c;
output_map_init.c:		output_map[206] = &cf->soil3_hr;
output_map_init.c:		output_map[207] = &cf->soil3c_to_soil4c;
output_map_init.c:		output_map[208] = &cf->soil4_hr;
output_map_init.c:		output_map[209] = &cf->cpool_to_leafc;
output_map_init.c:		output_map[210] = &cf->cpool_to_leafc_storage;
output_map_init.c:		output_map[211] = &cf->cpool_to_frootc;
output_map_init.c:		output_map[212] = &cf->cpool_to_frootc_storage;
output_map_init.c:		output_map[213] = &cf->cpool_to_livestemc;
output_map_init.c:		output_map[214] = &cf->cpool_to_livestemc_storage;
output_map_init.c:		output_map[215] = &cf->cpool_to_deadstemc;
output_map_init.c:		output_map[216] = &cf->cpool_to_deadstemc_storage;
output_map_init.c:		output_map[217] = &cf->cpool_to_livecrootc;
output_map_init.c:		output_map[218] = &cf->cpool_to_livecrootc_storage;
output_map_init.c:		output_map[219] = &cf->cpool_to_deadcrootc;
output_map_init.c:		output_map[220] = &cf->cpool_to_deadcrootc_storage;
output_map_init.c:		output_map[221] = &cf->cpool_to_gresp_storage;
output_map_init.c:		output_map[222] = &cf->cpool_leaf_gr;
output_map_init.c:		output_map[223] = &cf->transfer_leaf_gr;
output_map_init.c:		output_map[224] = &cf->cpool_froot_gr;
output_map_init.c:		output_map[225] = &cf->transfer_froot_gr;
output_map_init.c:		output_map[226] = &cf->cpool_livestem_gr;
output_map_init.c:		output_map[227] = &cf->transfer_livestem_gr;
output_map_init.c:		output_map[228] = &cf->cpool_deadstem_gr;
output_map_init.c:		output_map[229] = &cf->transfer_deadstem_gr;
output_map_init.c:		output_map[230] = &cf->cpool_livecroot_gr;
output_map_init.c:		output_map[231] = &cf->transfer_livecroot_gr;
output_map_init.c:		output_map[232] = &cf->cpool_deadcroot_gr;
output_map_init.c:		output_map[233] = &cf->transfer_deadcroot_gr;
output_map_init.c:		output_map[234] = &cf->leafc_storage_to_leafc_transfer;
output_map_init.c:		output_map[235] = &cf->frootc_storage_to_frootc_transfer;
output_map_init.c:		output_map[236] = &cf->livestemc_storage_to_livestemc_transfer;
output_map_init.c:		output_map[237] = &cf->deadstemc_storage_to_deadstemc_transfer;
output_map_init.c:		output_map[238] = &cf->livecrootc_storage_to_livecrootc_transfer;
output_map_init.c:		output_map[239] = &cf->deadcrootc_storage_to_deadcrootc_transfer;
output_map_init.c:		output_map[240] = &cf->gresp_storage_to_gresp_transfer;
output_map_init.c:		output_map[241] = &cf->livestemc_to_deadstemc;
output_map_init.c:		output_map[242] = &cf->livecrootc_to_deadcrootc;
output_map_init.c:		output_map[243] = &cf->cpool_leaf_storage_gr;
output_map_init.c:		output_map[244] = &cf->cpool_froot_storage_gr;
output_map_init.c:		output_map[245] = &cf->cpool_livestem_storage_gr;
output_map_init.c:		output_map[246] = &cf->cpool_deadstem_storage_gr;
output_map_init.c:		output_map[247] = &cf->cpool_livecroot_storage_gr;
output_map_init.c:		output_map[248] = &cf->cpool_deadcroot_storage_gr;
phenology.c:			cf->leafc_transfer_to_leafc = cs->leafc_transfer / ndays;
phenology.c:			cf->frootc_transfer_to_frootc = cs->frootc_transfer / ndays;
phenology.c:				cf->livestemc_transfer_to_livestemc = cs->livestemc_transfer / ndays;
phenology.c:				cf->deadstemc_transfer_to_deadstemc = cs->deadstemc_transfer / ndays;
phenology.c:				cf->livecrootc_transfer_to_livecrootc = cs->livecrootc_transfer / ndays;
phenology.c:				cf->deadcrootc_transfer_to_deadcrootc = cs->deadcrootc_transfer / ndays;
phenology.c:				cf->livestemc_to_deadstemc = livestemtovrc;
phenology.c:				cf->livecrootc_to_deadcrootc = livecroottovrc;
phenology.c:			cf->leafc_transfer_to_leafc = 2.0*cs->leafc_transfer / ndays;
phenology.c:			cf->frootc_transfer_to_frootc = 2.0*cs->frootc_transfer / ndays;
phenology.c:				cf->livestemc_transfer_to_livestemc = 2.0*cs->livestemc_transfer / ndays;
phenology.c:				cf->deadstemc_transfer_to_deadstemc = 2.0*cs->deadstemc_transfer / ndays;
phenology.c:				cf->livecrootc_transfer_to_livecrootc = 2.0*cs->livecrootc_transfer / ndays;
phenology.c:				cf->deadcrootc_transfer_to_deadcrootc = 2.0*cs->deadcrootc_transfer / ndays;
phenology.c:				cf->livestemc_to_deadstemc = livestemtovrc;
phenology.c:				cf->livecrootc_to_deadcrootc = livecroottovrc;
phenology.c:		cf->leafc_to_litr1c = c1;
phenology.c:		cf->leafc_to_litr2c = c2;
phenology.c:		cf->leafc_to_litr3c = c3;
phenology.c:		cf->leafc_to_litr4c = c4;
phenology.c:		cf->frootc_to_litr1c = c1;
phenology.c:		cf->frootc_to_litr2c = c2;
phenology.c:		cf->frootc_to_litr3c = c3;
phenology.c:		cf->frootc_to_litr4c = c4;
photosynthesis.c:	cf->psnsun_to_cpool = (epv->assim_sun + epv->dlmr_area_sun) *
photosynthesis.c:	cf->psnshade_to_cpool = (epv->assim_shade + epv->dlmr_area_shade) *
state_update.c:	cs->leafc            += cf->leafc_transfer_to_leafc;
state_update.c:	cs->leafc_transfer   -= cf->leafc_transfer_to_leafc;
state_update.c:	cs->frootc           += cf->frootc_transfer_to_frootc;
state_update.c:	cs->frootc_transfer  -= cf->frootc_transfer_to_frootc;
state_update.c:		cs->livestemc             += cf->livestemc_transfer_to_livestemc;
state_update.c:		cs->livestemc_transfer    -= cf->livestemc_transfer_to_livestemc;
state_update.c:		cs->deadstemc             += cf->deadstemc_transfer_to_deadstemc;
state_update.c:		cs->deadstemc_transfer    -= cf->deadstemc_transfer_to_deadstemc;
state_update.c:		cs->livecrootc            += cf->livecrootc_transfer_to_livecrootc;
state_update.c:		cs->livecrootc_transfer   -= cf->livecrootc_transfer_to_livecrootc;
state_update.c:		cs->deadcrootc            += cf->deadcrootc_transfer_to_deadcrootc;
state_update.c:		cs->deadcrootc_transfer   -= cf->deadcrootc_transfer_to_deadcrootc;
state_update.c:	cs->litr1c     += cf->leafc_to_litr1c;
state_update.c:	cs->leafc      -= cf->leafc_to_litr1c;
state_update.c:	cs->litr2c     += cf->leafc_to_litr2c;
state_update.c:	cs->leafc      -= cf->leafc_to_litr2c;
state_update.c:	cs->litr3c     += cf->leafc_to_litr3c;
state_update.c:	cs->leafc      -= cf->leafc_to_litr3c;
state_update.c:	cs->litr4c     += cf->leafc_to_litr4c;
state_update.c:	cs->leafc      -= cf->leafc_to_litr4c;
state_update.c:	cs->litr1c     += cf->frootc_to_litr1c;
state_update.c:	cs->frootc     -= cf->frootc_to_litr1c;
state_update.c:	cs->litr2c     += cf->frootc_to_litr2c;
state_update.c:	cs->frootc     -= cf->frootc_to_litr2c;
state_update.c:	cs->litr3c     += cf->frootc_to_litr3c;
state_update.c:	cs->frootc     -= cf->frootc_to_litr3c;
state_update.c:	cs->litr4c     += cf->frootc_to_litr4c;
state_update.c:	cs->frootc     -= cf->frootc_to_litr4c;
state_update.c:		cs->deadstemc  += cf->livestemc_to_deadstemc;
state_update.c:		cs->livestemc  -= cf->livestemc_to_deadstemc;
state_update.c:		cs->deadcrootc += cf->livecrootc_to_deadcrootc;
state_update.c:		cs->livecrootc -= cf->livecrootc_to_deadcrootc;
state_update.c:	cs->leaf_mr_snk  += cf->leaf_day_mr;
state_update.c:	cs->cpool        -= cf->leaf_day_mr;
state_update.c:	cs->leaf_mr_snk  += cf->leaf_night_mr;
state_update.c:	cs->cpool        -= cf->leaf_night_mr;
state_update.c:	cs->froot_mr_snk += cf->froot_mr;
state_update.c:	cs->cpool        -= cf->froot_mr;
state_update.c:		cs->livestem_mr_snk  += cf->livestem_mr;
state_update.c:		cs->cpool            -= cf->livestem_mr;
state_update.c:		cs->livecroot_mr_snk += cf->livecroot_mr;
state_update.c:		cs->cpool            -= cf->livecroot_mr;
state_update.c:	cs->cpool        += cf->psnsun_to_cpool;
state_update.c:	cs->psnsun_src   += cf->psnsun_to_cpool;
state_update.c:	cs->cpool        += cf->psnshade_to_cpool;
state_update.c:	cs->psnshade_src += cf->psnshade_to_cpool;
state_update.c:	cs->litr2c       += cf->cwdc_to_litr2c;
state_update.c:	cs->cwdc         -= cf->cwdc_to_litr2c;
state_update.c:	cs->litr3c       += cf->cwdc_to_litr3c;
state_update.c:	cs->cwdc         -= cf->cwdc_to_litr3c;
state_update.c:	cs->litr4c       += cf->cwdc_to_litr4c;
state_update.c:	cs->cwdc         -= cf->cwdc_to_litr4c;
state_update.c:	cs->litr1_hr_snk += cf->litr1_hr;
state_update.c:	cs->litr1c       -= cf->litr1_hr;
state_update.c:	cs->soil1c       += cf->litr1c_to_soil1c;
state_update.c:	cs->litr1c       -= cf->litr1c_to_soil1c;
state_update.c:	cs->litr2_hr_snk += cf->litr2_hr;
state_update.c:	cs->litr2c       -= cf->litr2_hr;
state_update.c:	cs->soil2c       += cf->litr2c_to_soil2c;
state_update.c:	cs->litr2c       -= cf->litr2c_to_soil2c;
state_update.c:	cs->litr2c       += cf->litr3c_to_litr2c;
state_update.c:	cs->litr3c       -= cf->litr3c_to_litr2c;
state_update.c:	cs->litr4_hr_snk += cf->litr4_hr;
state_update.c:	cs->litr4c       -= cf->litr4_hr;
state_update.c:	cs->soil3c       += cf->litr4c_to_soil3c;
state_update.c:	cs->litr4c       -= cf->litr4c_to_soil3c;
state_update.c:	cs->soil1_hr_snk += cf->soil1_hr;
state_update.c:	cs->soil1c       -= cf->soil1_hr;
state_update.c:	cs->soil2c       += cf->soil1c_to_soil2c;
state_update.c:	cs->soil1c       -= cf->soil1c_to_soil2c;
state_update.c:	cs->soil2_hr_snk += cf->soil2_hr;
state_update.c:	cs->soil2c       -= cf->soil2_hr;
state_update.c:	cs->soil3c       += cf->soil2c_to_soil3c;
state_update.c:	cs->soil2c       -= cf->soil2c_to_soil3c;
state_update.c:	cs->soil3_hr_snk += cf->soil3_hr;
state_update.c:	cs->soil3c       -= cf->soil3_hr;
state_update.c:	cs->soil4c       += cf->soil3c_to_soil4c;
state_update.c:	cs->soil3c       -= cf->soil3c_to_soil4c;
state_update.c:	cs->soil4_hr_snk += cf->soil4_hr;
state_update.c:	cs->soil4c       -= cf->soil4_hr;
state_update.c:	cs->leafc          += cf->cpool_to_leafc;
state_update.c:	cs->cpool          -= cf->cpool_to_leafc;
state_update.c:	cs->leafc_storage  += cf->cpool_to_leafc_storage;
state_update.c:	cs->cpool          -= cf->cpool_to_leafc_storage;
state_update.c:	cs->frootc         += cf->cpool_to_frootc;
state_update.c:	cs->cpool          -= cf->cpool_to_frootc;
state_update.c:	cs->frootc_storage += cf->cpool_to_frootc_storage;
state_update.c:	cs->cpool          -= cf->cpool_to_frootc_storage;
state_update.c:		cs->livestemc          += cf->cpool_to_livestemc;
state_update.c:		cs->cpool              -= cf->cpool_to_livestemc;
state_update.c:		cs->livestemc_storage  += cf->cpool_to_livestemc_storage;
state_update.c:		cs->cpool              -= cf->cpool_to_livestemc_storage;
state_update.c:		cs->deadstemc          += cf->cpool_to_deadstemc;
state_update.c:		cs->cpool              -= cf->cpool_to_deadstemc;
state_update.c:		cs->deadstemc_storage  += cf->cpool_to_deadstemc_storage;
state_update.c:		cs->cpool              -= cf->cpool_to_deadstemc_storage;
state_update.c:		cs->livecrootc         += cf->cpool_to_livecrootc;
state_update.c:		cs->cpool              -= cf->cpool_to_livecrootc;
state_update.c:		cs->livecrootc_storage += cf->cpool_to_livecrootc_storage;
state_update.c:		cs->cpool              -= cf->cpool_to_livecrootc_storage;
state_update.c:		cs->deadcrootc         += cf->cpool_to_deadcrootc;
state_update.c:		cs->cpool              -= cf->cpool_to_deadcrootc;
state_update.c:		cs->deadcrootc_storage += cf->cpool_to_deadcrootc_storage;
state_update.c:		cs->cpool              -= cf->cpool_to_deadcrootc_storage;
state_update.c:	cs->gresp_storage  += cf->cpool_to_gresp_storage;
state_update.c:	cs->cpool          -= cf->cpool_to_gresp_storage;
state_update.c:	cs->leaf_gr_snk     += cf->cpool_leaf_gr;
state_update.c:	cs->cpool           -= cf->cpool_leaf_gr;
state_update.c:	cs->leaf_gr_snk     += cf->cpool_leaf_storage_gr;
state_update.c:	cs->cpool           -= cf->cpool_leaf_storage_gr;
state_update.c:	cs->leaf_gr_snk     += cf->transfer_leaf_gr;
state_update.c:	cs->gresp_transfer  -= cf->transfer_leaf_gr;
state_update.c:	cs->froot_gr_snk    += cf->cpool_froot_gr;
state_update.c:	cs->cpool           -= cf->cpool_froot_gr;
state_update.c:	cs->froot_gr_snk    += cf->cpool_froot_storage_gr;
state_update.c:	cs->cpool           -= cf->cpool_froot_storage_gr;
state_update.c:	cs->froot_gr_snk    += cf->transfer_froot_gr;
state_update.c:	cs->gresp_transfer  -= cf->transfer_froot_gr;
state_update.c:		cs->livestem_gr_snk  += cf->cpool_livestem_gr;
state_update.c:		cs->cpool            -= cf->cpool_livestem_gr;
state_update.c:		cs->livestem_gr_snk  += cf->cpool_livestem_storage_gr;
state_update.c:		cs->cpool            -= cf->cpool_livestem_storage_gr;
state_update.c:		cs->livestem_gr_snk  += cf->transfer_livestem_gr;
state_update.c:		cs->gresp_transfer   -= cf->transfer_livestem_gr;
state_update.c:		cs->deadstem_gr_snk  += cf->cpool_deadstem_gr;
state_update.c:		cs->cpool            -= cf->cpool_deadstem_gr;
state_update.c:		cs->deadstem_gr_snk  += cf->cpool_deadstem_storage_gr;
state_update.c:		cs->cpool            -= cf->cpool_deadstem_storage_gr;
state_update.c:		cs->deadstem_gr_snk  += cf->transfer_deadstem_gr;
state_update.c:		cs->gresp_transfer   -= cf->transfer_deadstem_gr;
state_update.c:		cs->livecroot_gr_snk += cf->cpool_livecroot_gr;
state_update.c:		cs->cpool            -= cf->cpool_livecroot_gr;
state_update.c:		cs->livecroot_gr_snk += cf->cpool_livecroot_storage_gr;
state_update.c:		cs->cpool            -= cf->cpool_livecroot_storage_gr;
state_update.c:		cs->livecroot_gr_snk += cf->transfer_livecroot_gr;
state_update.c:		cs->gresp_transfer   -= cf->transfer_livecroot_gr;
state_update.c:		cs->deadcroot_gr_snk += cf->cpool_deadcroot_gr;
state_update.c:		cs->cpool            -= cf->cpool_deadcroot_gr;
state_update.c:		cs->deadcroot_gr_snk += cf->cpool_deadcroot_storage_gr;
state_update.c:		cs->cpool            -= cf->cpool_deadcroot_storage_gr;
state_update.c:		cs->deadcroot_gr_snk += cf->transfer_deadcroot_gr;
state_update.c:		cs->gresp_transfer   -= cf->transfer_deadcroot_gr;
state_update.c:		cf->leafc_storage_to_leafc_transfer = cs->leafc_storage;
state_update.c:		cf->frootc_storage_to_frootc_transfer = cs->frootc_storage;
state_update.c:		cf->gresp_storage_to_gresp_transfer = cs->gresp_storage;
state_update.c:			cf->livestemc_storage_to_livestemc_transfer = cs->livestemc_storage;
state_update.c:			cf->deadstemc_storage_to_deadstemc_transfer = cs->deadstemc_storage;
state_update.c:			cf->livecrootc_storage_to_livecrootc_transfer = cs->livecrootc_storage;
state_update.c:			cf->deadcrootc_storage_to_deadcrootc_transfer = cs->deadcrootc_storage;
state_update.c:		cs->leafc_transfer    += cf->leafc_storage_to_leafc_transfer;
state_update.c:		cs->leafc_storage     -= cf->leafc_storage_to_leafc_transfer;
state_update.c:		cs->frootc_transfer   += cf->frootc_storage_to_frootc_transfer;
state_update.c:		cs->frootc_storage    -= cf->frootc_storage_to_frootc_transfer;
state_update.c:		cs->gresp_transfer    += cf->gresp_storage_to_gresp_transfer;
state_update.c:		cs->gresp_storage     -= cf->gresp_storage_to_gresp_transfer;
state_update.c:			cs->livestemc_transfer  += cf->livestemc_storage_to_livestemc_transfer;
state_update.c:			cs->livestemc_storage   -= cf->livestemc_storage_to_livestemc_transfer;
state_update.c:			cs->deadstemc_transfer  += cf->deadstemc_storage_to_deadstemc_transfer;
state_update.c:			cs->deadstemc_storage   -= cf->deadstemc_storage_to_deadstemc_transfer;
state_update.c:			cs->livecrootc_transfer += cf->livecrootc_storage_to_livecrootc_transfer;
state_update.c:			cs->livecrootc_storage  -= cf->livecrootc_storage_to_livecrootc_transfer;
state_update.c:			cs->deadcrootc_transfer += cf->deadcrootc_storage_to_deadcrootc_transfer;
state_update.c:			cs->deadcrootc_storage  -= cf->deadcrootc_storage_to_deadcrootc_transfer;
summary.c:	gpp = cf->psnsun_to_cpool + cf->psnshade_to_cpool;
summary.c:	mr = cf->leaf_day_mr + cf->leaf_night_mr + cf->froot_mr + 
summary.c:		cf->livestem_mr + cf->livecroot_mr;
summary.c:	gr = cf->cpool_leaf_gr + cf->cpool_leaf_storage_gr + cf->transfer_leaf_gr +
summary.c:		cf->cpool_froot_gr + cf->cpool_froot_storage_gr + cf->transfer_froot_gr + 
summary.c:		cf->cpool_livestem_gr + cf->cpool_livestem_storage_gr + cf->transfer_livestem_gr +
summary.c:		cf->cpool_deadstem_gr + cf->cpool_deadstem_storage_gr + cf->transfer_deadstem_gr + 
summary.c:		cf->cpool_livecroot_gr + cf->cpool_livecroot_storage_gr + cf->transfer_livecroot_gr + 
summary.c:		cf->cpool_deadcroot_gr + cf->cpool_deadcroot_storage_gr + cf->transfer_deadcroot_gr;
summary.c:	hr = cf->litr1_hr + cf->litr2_hr + cf->litr4_hr + cf->soil1_hr +
summary.c:		cf->soil2_hr + cf->soil3_hr + cf->soil4_hr;
summary.c:	fire = cf->m_leafc_to_fire + cf->m_frootc_to_fire + cf->m_leafc_storage_to_fire +
summary.c:		cf->m_frootc_storage_to_fire + cf->m_livestemc_storage_to_fire + 
summary.c:		cf->m_deadstemc_storage_to_fire + cf->m_livecrootc_storage_to_fire +
summary.c:		cf->m_deadcrootc_storage_to_fire + cf->m_leafc_transfer_to_fire +
summary.c:		cf->m_frootc_transfer_to_fire +  cf->m_livestemc_transfer_to_fire + 
summary.c:		cf->m_deadstemc_transfer_to_fire + cf->m_livecrootc_transfer_to_fire +
summary.c:		cf->m_deadcrootc_transfer_to_fire + cf->m_livestemc_to_fire +
summary.c:		cf->m_deadstemc_to_fire + cf->m_livecrootc_to_fire + cf->m_deadcrootc_to_fire +
summary.c:		cf->m_gresp_storage_to_fire + cf->m_gresp_transfer_to_fire + cf->m_litr1c_to_fire +
summary.c:		cf->m_litr2c_to_fire + cf->m_litr3c_to_fire + cf->m_litr4c_to_fire +
summary.c:		cf->m_cwdc_to_fire;
summary.c:	summary->daily_litfallc = cf->m_leafc_to_litr1c + cf->m_leafc_to_litr2c + 
summary.c:		cf->m_leafc_to_litr3c + cf->m_leafc_to_litr4c + cf->m_frootc_to_litr1c +
summary.c:		cf->m_frootc_to_litr2c + cf->m_frootc_to_litr3c + cf->m_frootc_to_litr4c +
summary.c:		cf->m_leafc_storage_to_litr1c + cf->m_frootc_storage_to_litr1c +
summary.c:		cf->m_livestemc_storage_to_litr1c + cf->m_deadstemc_storage_to_litr1c +
summary.c:		cf->m_livecrootc_storage_to_litr1c + cf->m_deadcrootc_storage_to_litr1c +
summary.c:		cf->m_leafc_transfer_to_litr1c + cf->m_frootc_transfer_to_litr1c +
summary.c:		cf->m_livestemc_transfer_to_litr1c + cf->m_deadstemc_transfer_to_litr1c +
summary.c:		cf->m_livecrootc_transfer_to_litr1c + cf->m_deadcrootc_transfer_to_litr1c +
summary.c:		cf->m_livestemc_to_cwdc + cf->m_deadstemc_to_cwdc + 
summary.c:		cf->m_livecrootc_to_cwdc + cf->m_deadcrootc_to_cwdc +
summary.c:		cf->m_gresp_storage_to_litr1c + cf->m_gresp_transfer_to_litr1c +
summary.c:		cf->leafc_to_litr1c + cf->leafc_to_litr2c + cf->leafc_to_litr3c + 
summary.c:		cf->leafc_to_litr4c + cf->frootc_to_litr1c + cf->frootc_to_litr2c +
summary.c:		cf->frootc_to_litr3c + cf->frootc_to_litr4c;
